# GloboNetworkAPI-client-java

./: .gitignore  README.md  pom.xml  release.properties  sonar-project.properties
src/main/java/com/globo/globonetwork/client/: RequestProcessor.java
src/main/java/com/globo/globonetwork/client/api/: BaseAPI.java  BaseJsonAPI.java  BaseXmlAPI.java  EnvironmentAPI.java  EnvironmentVipAPI.java  EquipmentAPI.java  ExpectHealthcheckAPI.java  GloboNetworkAPI.java  IpAPI.java  NetworkAPI.java  NetworkJsonAPI.java  OptionVipAPI.java  OptionVipV3API.java  PoolAPI.java  VipAPI.java  VipEnvironmentAPI.java  VipV3API.java  VlanAPI.java
src/main/java/com/globo/globonetwork/client/api/pool/: PoolTransformer.java
src/main/java/com/globo/globonetwork/client/exception/: GloboNetworkErrorCodeException.java  GloboNetworkException.java
src/main/java/com/globo/globonetwork/client/http/: HttpJSONRequestProcessor.java  HttpUtil.java  HttpXMLRequestProcessor.java  Response.java
src/main/java/com/globo/globonetwork/client/model/: Environment.java  EnvironmentVip.java  Equipment.java  ErrorMessage.java  GloboNetworkRoot.java  IPv4Network.java  IPv6Network.java  Ip.java  Ipv4.java  Ipv6.java  ListWithNullTag.java  Network.java  ObjectWithNullTag.java  OptionVip.java  OptionVipV3.java  Pool.java  PoolOption.java  Real.java  Vip.java  VipEnvironment.java  VipJson.java  VipPoolMap.java  VipV3.java  VipXml.java  Vlan.java
src/main/java/com/globo/globonetwork/client/model/healthcheck/: ExpectHealthcheck.java
src/main/java/com/globo/globonetwork/client/model/pool/: PoolV3.java  PoolV3Request.java  PoolV3Response.java
src/test/java/com/globo/globonetwork/client/: RequestProcessorTest.java  TestRequestProcessor.java  TestUtil.java
src/test/java/com/globo/globonetwork/client/api/: EnvironmentAPITest.java  EquipmentAPITest.java  ExpectHealthcheckAPITest.java  IpAPITest.java  NetworkAPITest.java  NetworkJsonAPITest.java  OptionVipAPITest.java  OptionVipV3APITest.java  PoolAPITest.java  PoolTransformerTest.java  VipAPITest.java  VipEnvironmentAPITest.java  VipV3APITest.java  VlanAPITest.java
src/test/java/com/globo/globonetwork/client/flow/: CloudstackLayer2FlowTest.java
src/test/java/com/globo/globonetwork/client/http/: HttpJSONRequestProcessorTest.java
src/test/java/com/globo/globonetwork/client/model/: ExpectHealthcheckTest.java  ListWithNullTest.java  PoolTest.java  VipJsonTest.java
src/test/resources/: healthcheck_listExpect.xml  pool_123.json  pool_getByIdV3.json  pool_getByPK.json  pool_listAllByReq.json  pool_listByEnvVip.json  vip_getByPk.json  vip_save.json  vip_save_with_id.json
