<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.globo.globonetwork</groupId>
  <artifactId>globonetwork-client</artifactId>
  <version>0.0.61-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>globonetwork-client</name>
  <description>Java client for GloboNetwork</description>
  <url>https://github.com/globocom/globonetwork-client</url>

  <licenses>
  	<license>
  	  <name>Apache License, Version 2.0</name>
  	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	  <distribution>repo</distribution>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Daniel Vega Simoes</name>
      <email>daniel.simoes@corp.globo.com</email>
      <organization>Globo.com</organization>
      <organizationUrl>https://github.com/danielvsimoes</organizationUrl>
    </developer>
    <developer>
        <name>Luis Henrique Okama</name>
        <email>lokama@gmail.com</email>
        <organization>Globo.com</organization>
        <organizationUrl>https://github.com/lokama</organizationUrl>
    </developer>
    <developer>
        <name>Silvano Nogueira Buback</name>
        <email>snbuback@gmail.com</email>
        <organization>Globo.com</organization>
        <organizationUrl>https://github.com/snbuback</organizationUrl>
    </developer>    
    <developer>
        <name>Victor Mendes Eduardo</name>
        <email>victor.mendes.eduardo@gmail.com</email>
        <organization>Globo.com</organization>
        <organizationUrl>https://github.com/victor-mendes-eduardo</organizationUrl>
    </developer>
    <developer>
      <name>Lucas De Luca Castro</name>
      <email>lucasirc@gmail.com</email>
      <organization>Globo.com</organization>
      <organizationUrl>https://github.com/lucasirc</organizationUrl>
    </developer>
    <developer>
      <name>Igor Fernandes Ribeiro</name>
      <email>igor.frds@gmail.com</email>
      <organization>Globo.com</organization>
      <organizationUrl>https://github.com/igorfernandes</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:globocom/globonetwork-client.git</connection>
    <url>scm:git:git@github.com:globocom/globonetwork-client.git</url>
    <developerConnection>scm:git:git@github.com:globocom/globonetwork-client.git</developerConnection>
    <tag>0.0.14</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
  	</plugins>
    <extensions> 
         <extension> 
            <groupId>org.apache.maven.wagon</groupId> 
            <artifactId>wagon-webdav-jackrabbit</artifactId> 
            <version>1.0-beta-7</version> 
         </extension> 
     </extensions>
  </build>
  
  <distributionManagement>
    <repository>
      <id>sonatype-repo</id>
      <name>Sonatype OSS Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    
    <snapshotRepository>
      <id>sonatype-snapshot</id>
      <name>Sonatype OSS Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.20.0</version>
    </dependency>    
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-xml</artifactId>
      <version>1.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>1.20.0</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.newrelic.agent.java</groupId>
      <artifactId>newrelic-api</artifactId>
      <version>3.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
