#release configuration
#Mon Jan 30 17:53:43 BRST 2017
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:globocom/globonetwork-client.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P globocom-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
